# PhantomApp

Bcore/: build.gradle
Bcore/src/main/: AndroidManifest.xml
Bcore/src/main/java/top/niunaijun/blackbox/: BlackBoxCore.java
Bcore/src/main/java/top/niunaijun/blackbox/core/system/: PhantomAppSystem.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/delegate/: AppInstrumentation.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/frameworks/: FingerprintManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/hook/: HookManager.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/: AndroidIdProxy.java  DeviceIdProxy.java  FileSystemProxy.java  IBluetoothManagerProxy.java  IDeviceIdentifiersPolicyProxy.java  IPackageManagerProxy.java  IPhoneSubInfoProxy.java  ISettingsProviderProxy.java  ITelephonyManagerProxy.java  IWifiManagerProxy.java  PhantomContentProviderProxy.java  SystemPropertiesProxy.java  WebViewProxy.java
Bcore/src/main/java/top/niunaijun/blackbox/fake/service/context/providers/: ContentProviderStub.java
app/: build.gradle
app/src/main/java/top/niunaijun/blackboxa/view/fake/: FakeManagerActivity.kt
app/src/main/java/top/niunaijun/blackboxa/view/main/: MainActivity.kt  SlotAppAdapter.kt  SlotCardAdapter.kt
app/src/main/res/drawable/: bg_add_app.xml  bg_app_icon.xml  bg_fp_chip.xml  bg_icon_button.xml  bg_slot_dot.xml
app/src/main/res/drawable-anydpi/: ic_setting.xml
app/src/main/res/layout/: activity_fake.xml  activity_main.xml  item_add_in_slot.xml  item_app_in_slot.xml  item_slot_card.xml  view_toolbar.xml
app/src/main/res/values/: strings.xml  themes.xml
