<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="56dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginEnd="8dp"
    android:padding="2dp">

    <LinearLayout
        android:id="@+id/btnAddApp"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:background="@drawable/bg_add_app">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="22sp"
            android:textColor="#4A3870"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Ajouter"
        android:textSize="9sp"
        android:textColor="#3D2F6E"
        android:gravity="center"/>

</LinearLayout>
